#################################################################################################
#  #     #              #                 #                                #        #           #
#  #     #      S  S    #            S    #                                #        #           #
#  #  #  #  ####  #######  #############  #  ##########  ###################  #  ####  #######  #
#     #     #  #  #     #     #        #  #           #        #              #              #  #
#P    #     #  #  #   S #     #        #  #         S #        #      S       #              #  #
#  ##########  #  #  #  ####  #  ####  #  #  ################  #  #######TT###################  #
#              #     #        #     #  #     #              #     #     #        #              #
#              #     #        #     #  #   S #              #     #     #   S    #              #
#############  ######################  #######  ##########  #  ####  #  #  #######  ##########  #
#           #     #                       #     #     #  #  #  #     #  #  #        #     #     #
#           #     #            S          #     #     #  #  #  #     #  #  #        #     #     #
#  #############  #######  #############  #  ####  #  #  #  #  #  #  ####  #  ##########  #  ####
#  #     #     #        #  #              #        #  #  #  #     #  #     #  #        #  #     #
#  #   S #     #        #  #              #        #  #  #  #     #  #     #  #        #  #     #
#  #  #  #  #  #######  #  #########################  #  #  ##########  ####  #  ####  #  ####  #
#     #     #        #  #  #           #           #     #              #     #  #  #  #        #
#     #   S #   S    #  #  #      S    #           #   S #              #     #  #  #  #        #
#  #############  ####  #  #  #######  #  ####  #######  ################  #  #  #  #  #  #TT####
#           #     #     #  #  #     #     #  #        #     #           #  #  #     #  #     #  #
#           #     #     #  #  #     #   S #  #      S #     #           #  #  #     #  #     #  #
##########  #  #  #  ####  #  ####  #######  ####  #######  #  ####  ####  #  ####  #  ####  #  #
#        #  #  #  #  #     #              #     #        #  #  #     #     #     #  #  #     #  #
#        #  #  #  #  #     #              #     #        #  #  #     #     #     #  #  #     #  #
#  ####  #  #  #  #  #  #  #############  ####  #######  #  #  #  ####  ####  ####  #  #  ####  #
#     #     #  #  #  #  #     #        #     #  #     #     #  #     #     #        #  #        #
#     #     #  #  #  #  #     #        #     #  #     #     #  #     #     #        #  #        #
#TT#  #######  #  #  ####  #  #  ##########  #  #  #  #######  ####  ####  ##########  #######  #
#  #     #     #  #     #  #     #        #  #     #              #     #     #     #  #        #
#  #     #     #  #     #  #     #        #  #     #              #     #     #     #  #        #
#  #  ####  ##########  #  #######  #  ####  #  ################  ####  ####  #  ####  #  #######
#  #  #     #        #     #        #        #        #     #        #           #     #        #
#  #  #     #        #     #        #        #        #     #        #         S #     #        #
#  #  #  ####  #  #######  #  ###################  ####  #  #######  #############  ##########  #
#  #  #        #        #  #     #              #  #     #     #     #              #     #     #
#  #  #        #        #  #     #              #  #     #     #     #            S #     #     #
#  #  ################  #  ####  #############  #  #  #######  #######  #############  #  #  ####
#  #     #           #     #  #        #        #  #        #           #              #  #  #  #
#  #     #   S       #     #  #        #        #  #   S    #      S    #   S          #  #  #  #
#  ####  #  #######  #######  #######  #  #######  #######  #############  ####  #  #######  #  #
#        #  #        #        #        #  #              #              #     #  #  #        #  #
#        #  #      S #   S    #      S #  #              #              #     #  #  #        #  #
#  #######  #######  #  ####  #  #######  #  #############  ##########  #######  ####  #######  #
#  #              #  #  #  #  #        #     #     #     #  #     #     #        #     #        #
#  #      S       #  #  #  #  #      S #     #     #     #  #     #     #        #     #      S #
#  #############  #  #  #  #  #######  #######  #  #  #  ####  #  #  ####  #######  #######  #  #
#                 #     #           #           #     #        #     #                       #  #
#                 #     #           #           #     #      S #     #                     S #  D
#####################################################################################TT##########


